{
  "name": "moodicon-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "backend": "powershell -NoProfile -Command \"& '.\\.venv\\Scripts\\python.exe' -m uvicorn backend.main:app --host 127.0.0.1 --port 8000\"",
    "key:kakao": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set-kakao-key.ps1",
    "key:cloudflare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set-cloudflare-key.ps1",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "wasm-webp": "^0.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
